/*  (-CSS reset- Credit: Josh Comeau ) */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/*  CSS Reset End */

:root {
    --bg-clr: hsl(210, 46%, 95%);
    --primary-clr: hsl(0, 0%, 81%);
    --item1-clr: hsl(263, 55%, 52%);
    --item2-clr: hsl(217, 19%, 35%);
    --item4-clr: hsl(219, 29%, 14%);
    --item3-item5-clr: hsl(0, 0%, 100%);

    --ff-base: 'Barlow Semi Condensed', sans-serif;
    --fw-medium: 500;
    --fw-semibold: 600;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: var(--ff-base);
    font-size: 13px;
    background-color: var(--bg-clr);
}

#grid-container {
    display: grid;
    width: 1110px;
    height: 572px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#item1, #item2, #item3, #item4, #item5 {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 24px;
    gap: 14px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pfp {
    border-radius: 50px;
    border: 2px solid white;
    width: 32px;
}

.user-info-col {
    display: flex;
    flex-direction: column;
}

.user-name, .user-verified, .item-header-primary, .item-header-secondary {
    color: var(--primary-clr);
}

.user-name, .user-verified, .item-header-secondary{
    font-size: 14px;
}

.item-header-primary {
    font-size: 20px;
}

.user-verified {
    opacity: 50%;
    font-weight: var(--fw-medium);
}

.item-header-secondary {
    opacity: 70%;
    font-weight: var(--fw-medium);
}

#item1 {
    grid-column: 1 / 3;
    background-color: var(--item1-clr);

    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 80px;
}

#item2 {
    grid-column: 3 / 4;
    background-color: var(--item2-clr);
}

#item3 {
    background-color: var(--item3-item5-clr);
}

#item4 {
    grid-column: span 2;
    background-color: var(--item4-clr);
}

#item5 {
    grid-row: 1 / span 2;
    grid-column: 4;
    background-color: var(--item3-item5-clr);
}

@media (max-width: 600px) {
    #grid-container {
        width: 375px;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    #item1 {
        grid-column: 1;
    
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top right 80px;
    }
    
    #item2 {
        grid-column: 1;
    }
    
    #item3 {
        grid-column: 1;
    }
    
    #item4 {
        grid-column: 1;
    }
    
    #item5 {
        grid-column: 1;
        grid-row: 5 / 5;
    }
}